
$darkestgray:  #383838
$darkgray:     #707070
$gray:         #C0C0C0
$lightgray:    #DCDCDC
$lightestgray: #F5F5F5

$accent:       #f12d2d
$accent2:      $darkestgray
$accent3:      #ffb511

$background:   $lightestgray

$break-large: 1200px
$break-mid: 780px
$break-small: 560px

.button
  background-color: $accent3
  border: none
  color: white
  font-size: 12px
  font-weight: bold
  box-sizing: content-box
  padding: 10px
  border-radius: 10px
  width: 60px
  left: 40% 
  cursor: pointer

